Arkansas Nuclear 1
0
Arkansas Nuclear 2
100
Beaver Valley 1
55
Beaver Valley 2
100
Braidwood 1
92
Braidwood 2
100
Browns Ferry 1
100
Browns Ferry 2
23
Browns Ferry 3
87
Brunswick 1
100
Brunswick 2
100
Byron 1
88
Byron 2
100
Callaway
100
Calvert Cliffs 1
100
Calvert Cliffs 2
100
Catawba 1
100
Catawba 2
65
Clinton
0
Columbia Generating Station
100
Comanche Peak 1
100
Comanche Peak 2
100
Cooper
100
D.C. Cook 1
100
D.C. Cook 2
12
Davis-Besse
100
Diablo Canyon 1
100
Diablo Canyon 2
100
Dresden 2
100
Dresden 3
100
Duane Arnold
100
Farley 1
13
Farley 2
100
Fermi 2
87
FitzPatrick
100
Grand Gulf 1
0
Harris 1
30
Hatch 2
95
Hope Creek 1
6
Indian Point 2
100
Indian Point 3
100
LaSalle 1
100
Oconee 1
100
Oconee 2
100
Oconee 3
0
Quad Cities 1
87
Quad Cities 2
98
Susquehanna 2
85
Watts Bar 2
58