#Unit,Power
"Arkansas Nuclear 2",100
,"Beaver Valley 1",0
,"Beaver Valley 2",100
,"Braidwood 1",8
,"Braidwood 2",100
,"Browns Ferry 1",100
,"Browns Ferry 2",100
,"Browns Ferry 3",85
,"Brunswick 1",100
,"Brunswick 2",100
,"Byron 1",100
,"Byron 2",90
,"Callaway",100
,"Calvert Cliffs 1",100
,"Calvert Cliffs 2",100
,"Catawba 1",100
,"Catawba 2",100
,"Clinton",93
,"Columbia Generating Station",85
,"Comanche Peak 1",100
,"Comanche Peak 2",100
,"Cooper",100
,"D.C. Cook 1",100
,"D.C. Cook 2",0
,"Davis-Besse",100
,"Diablo Canyon 1",100
,"Diablo Canyon 2",100
,"Dresden 2",100
,"Dresden 3",100
,"Duane Arnold",100
,"Farley 1",0
,"Farley 2",100
,"Fermi 2",0
,"FitzPatrick",100
,"Ginna",100
,"Grand Gulf 1",0
,"Harris 1",0
,"Hatch 1",100
,"Hatch 2",100
,"Hope Creek 1",0
,"Indian Point 2",100
,"Indian Point 3",100
,"LaSalle 1",100
,"LaSalle 2",100
,"Limerick 1",100
,"Limerick 2",100
,"McGuire 1",100
,"McGuire 2",100
,"Millstone 2",100
,"Millstone 3",100]